using System;  
public class Exercise9  
{  
    public static void Main() 
{
    string str;
    int i, len, vowel, cons,total;

      Console.Write("Input the string : ");
      str = Console.ReadLine();		

    vowel = 0;
    cons = 0;
    len = str.Length;

    for(i=0; i<len; i++)
    {

        if(str[i] =='a' || str[i]=='e' || str[i]=='i' || str[i]=='o' || str[i]=='u')
        {
            vowel++;
        }
        else if((str[i]>='a' && str[i]<='z'))
        {
            cons++;
        }
    }
    total=vowel+(cons*2);
   Console.Write("sum={0}",total );
 
	}
}
